# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\peric\\Downloads\\Plaster006_2K-JPG\\Plaster006_2K_NormalGL.jpg
map_Kd C:\\Users\\peric\\Downloads\\Plaster006_2K-JPG\\Plaster006_2K_Color.jpg
map_Ks C:\\Users\\peric\\Downloads\\Plaster006_2K-JPG\\Plaster006_2K_Displacement.jpg
map_Ns C:\\Users\\peric\\Downloads\\Plaster006_2K-JPG\\Plaster006_2K_Roughness.jpg
